###
 # @Description: <>
 # @Author: smellycat littlecandyi@163.com
 # @Date: 2023-05-21 14:23:52
 # @LastEditors: smellycat littlecandyi@163.com
 # @LastEditTime: 2023-05-21 17:17:30
### 
# 环境名称
NODE_ENV = development

# 运行的端口 
VITE_PORT = 6080

# 接口请求地址，会设置到 alova 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 接口前缀
VITE_GLOB_API_URL_PREFIX = 

# 页面标题
VITE_APP_TITLE = 你鸟小小

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false
